#database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/web-scraping}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:diamante21}